input { 
tcp {
    'port' => '9563'
  }
}

filter {
  json{
        source => "message"
  }
  date{
 	match => ["timestamp", "yyyy-MM-dd HH:mm:ss"]
  }
}

output {
  elasticsearch { 
    hosts => ["localhost:9200"] 
    index => "%{type}"
  }
  stdout { codec => rubydebug }
}
